{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "dedoc/scramble": "^0.13.8",
        "firebase/php-jwt": "^6.11",
        "laravel/framework": "^12.0",
        "laravel/tinker": "^2.10.1",
        "league/flysystem-aws-s3-v3": "^3.29",
        "phpseclib/phpseclib": "^3.0",
        "spatie/laravel-backup": "^9.3",
        "spatie/laravel-permission": "^6.21",
        "whichbrowser/parser": "^2.1"
    }
}
